#cloud-config
users:
  - name: user1337
    groups: sudo
    shell: /bin/bash
    sudo: 'ALL=(ALL) NOPASSWD:ALL'
    ssh_authorized_keys:
      - ${ssh-key}
write_files:
  - path: "/home/user1337/run.sh"
    content: |
      #!/bin/bash
      sudo apt-get update
      sudo apt-get install -y git python3.10 python3-pip python3-venv wget libpq-dev python3-dev postgresql-client

      sudo git clone https://github.com/alf3ratz/bookspider.git 

      cd bookspider
      sudo python3.10 -m venv .venv
      sudo .venv/bin/python -m pip install scrapy psycopg2 scrapy-redis
      sudo db_host=${db_host} db_user=${db_user} db_pswd=${db_pswd} db_name=${db_name} redis_url=${redis_url} .venv/bin/scrapy crawl urls2queue
    defer: true
runcmd:
  - sudo chmod +x /home/user1337/run.sh
  - sudo /home/user1337/run.sh